plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'com.yw.auth'
version = '0.0.1-SNAPSHOT'

configurations {
	all {
		// logback 제외
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		// 중복되는 slf4j 바인딩 제외
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'ch.qos.logback', module: 'logback-core'
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // for JSON serialization/deserialization

	// Log4JDBC
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// utility
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'nl.basjes.parse.useragent:yauaa:7.13.0'
	implementation 'commons-io:commons-io:2.11.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// database
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.5'

	// annotation
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:3.1.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.2'

	// swagger
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4")
	implementation("org.springdoc:springdoc-openapi-starter-common:2.0.4")

	// jasypt 암호화
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	// commons collections
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	container {
		creationTime = "USE_CURRENT_TIMESTAMP"
		mainClass = 'com.yw.auth.AuthServerApplication'
	}

	from {
		image = "amazoncorretto:17"
		platforms {
			platform {
				architecture = "amd64"
				os = "linux"
			}
		}
	}
}